<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70.0'>
        <calculation class='tableau' formula='70.0' />
        <range max='70.0' min='7.1500000000000004' />
      </column>
    </datasource>
    <datasource caption='combined-csv-files' inline='true' name='federated.0ad2px90t9gy72107laxq1cnikb3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined-csv-files' name='textscan.1bcnaum1g53yqt147momn0k5b0cv'>
            <connection class='textscan' directory='C:/Users/JenChen/Downloads/CSV' filename='combined-csv-files.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bcnaum1g53yqt147momn0k5b0cv' name='combined-csv-files.csv' table='[combined-csv-files#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[combined-csv-files.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1302666248611557380]' peg='0' size='7' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gender]) / TOTAL(SUM([Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0ad2px90t9gy72107laxq1cnikb3].[Gender (group)]' />
            <order field='[federated.0ad2px90t9gy72107laxq1cnikb3].[yr:Stop Time:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Trip in Min' datatype='real' name='[Calculation_1302666248611397635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/60' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1302666248611557380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year(today())-[Birth Year]' />
      </column>
      <column caption='Distance in Miles' datatype='real' name='[Calculation_964614801668554752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +   &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) &#13;&#10;* COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Undefined&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stop Time]' derivation='None' name='[none:Stop Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Gender (group),YEAR(Stop Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (group)]' />
          <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517544' measure-ordering='alphabetic' measure-percentage='0.368421' parameter-percentage='0.114035' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[End Station Latitude]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>45.506364054011385</max>
      </filter>
      <filter class='quantitative' column='[End Station Longitude]' filter-group='2' included-values='in-range'>
        <min>-74.085848900000002</min>
        <max>1.0</max>
      </filter>
      <filter class='categorical' column='[End Station Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[End Station Name]' to='&quot;W 45 St &amp; 6 Ave&quot;' />
          <groupfilter from='&quot;W 45 St &amp; 8 Ave&quot;' function='range' level='[End Station Name]' to='&quot;York St &amp; Jay St&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Start Station Latitude]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>45.506364054011385</max>
      </filter>
      <filter class='quantitative' column='[Start Station Longitude]' filter-group='2' included-values='in-range'>
        <min>-74.03423398733139</min>
        <max>1.0</max>
      </filter>
      <filter class='categorical' column='[Start Station Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[Start Station Name]' to='&quot;W 45 St &amp; 6 Ave&quot;' />
          <groupfilter from='&quot;W 45 St &amp; 8 Ave&quot;' function='range' level='[Start Station Name]' to='&quot;York St &amp; Jay St&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:Stop Time:qk]' filter-group='2' included-values='in-range'>
        <min>#2017-01-01 00:10:02#</min>
        <max>#2017-12-31 23:59:59#</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2017 Trips Recorded &amp; Ridership Growth % Relative to January'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0ad2px90t9gy72107laxq1cnikb3].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad2px90t9gy72107laxq1cnikb3].[pcdf:sum:Number of Records:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ad2px90t9gy72107laxq1cnikb3].[pcdf:sum:Number of Records:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[yr:Start Time:ok]</column>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad2px90t9gy72107laxq1cnikb3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[mn:Start Time:ok]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Miles Ridden by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance in Miles' datatype='real' name='[Calculation_964614801668554752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +   &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) &#13;&#10;* COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_964614801668554752]' derivation='Avg' name='[avg:Calculation_964614801668554752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]'>
            <groupfilter expression='AVG([Calculation_964614801668554752]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]' direction='DESC' using='[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Calculation_964614801668554752:qk]' />
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[yr:Start Time:ok]</column>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Calculation_964614801668554752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age &lt;= 70'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Average trip duration decreases in 40 and up as older people are less likely to bike longer trips and may opt to take taxi, uber, or subway instead.   Peak average trip duration (&gt; 1k minutes) ages were by 31, 20-24, and 35.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1302666248611557380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year(today())-[Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302666248611557380]' derivation='None' name='[none:Calculation_1302666248611557380:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Calculation_1302666248611557380:ok]'>
            <groupfilter expression='[Calculation_1302666248611557380]&gt; 8 and [Calculation_1302666248611557380] &lt;= 70' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='17' function='range' level='[none:Calculation_1302666248611557380:ok]' to='160' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Calculation_1302666248611557380:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Calculation_1302666248611557380:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike IDs to Repair or Inspection with over 2K Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance in Miles' datatype='real' name='[Calculation_964614801668554752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +   &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) &#13;&#10;* COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_964614801668554752]' derivation='Sum' name='[sum:Calculation_964614801668554752:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]'>
            <groupfilter expression='SUM([Calculation_964614801668554752]) &gt;= 2000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]' direction='DESC' using='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Calculation_964614801668554752:vtsum:qk]' />
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Calculation_964614801668554752:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Bottom 10 end stations mostly in Jersey, two in Brooklyn and one in Manhattan near Inving Plaza.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:End Station Name:nk]' />
              <lod column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Bottom 10 start stations are not close to large transit and tourist hubs in Harlem, Lower East Side, and the rest in Brooklyn </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]' />
              <lod column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ad2px90t9gy72107laxq1cnikb3].[Gender (group)]' />
                <order field='[federated.0ad2px90t9gy72107laxq1cnikb3].[yr:Stop Time:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Stop Time]' derivation='Year' name='[yr:Stop Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[Exclusions (Gender (group),YEAR(Stop Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Gender (group)]' />
                <groupfilter function='level-members' level='[yr:Stop Time:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender (group)]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[yr:Stop Time:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[Exclusions (Gender (group),YEAR(Stop Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[Gender (group)]' />
              <wedge-size column='[federated.0ad2px90t9gy72107laxq1cnikb3].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0ad2px90t9gy72107laxq1cnikb3].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad2px90t9gy72107laxq1cnikb3].[yr:Stop Time:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short-term Customers vs Annaul Subcribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Months Peak hours (June - August)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Summer peak hours are duing 5 - 6PM evening rush hour.  We no longer see 8 - 9AM as peak hours probably because people can take train/bus/taxi/Uber to work and or school and not worry about weather related delays.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Hour' name='[hr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Month' name='[mn:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[mn:Stop Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Stop Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Stop Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Stop Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[mn:Stop Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[hr:Stop Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 end stations are near large transit and tourist hubs, including the stations near Central Park, Penn Station and the Port Authority, Pershing Square, and the area around Union Square. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'>Top 10 start stations are near large transit and tourist hubs, including the stations near Penn Station and the Port Authority, Pershing Square, and the area around Union Square. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]' />
              <size column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 start stations are near large transit and tourist hubs, including the stations near Central Park, Penn Station and the Port Authority, Pershing Square, and the area around Union Square. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]'>
            <groupfilter count='300' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]' />
              <size column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Stations (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 start stations are near large transit and tourist hubs, including the stations near Central Park, Penn Station and the Port Authority, Pershing Square, and the area around Union Square. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Start Station Name:nk]' />
              <size column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization by Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='8'>Utilization by Bike ID is random.  Higher utilization bikes are at popular tourist and transit hubs start/end stations so random depending on the bike ids parked at these stations.  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance in Miles' datatype='real' name='[Calculation_964614801668554752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;  SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) +   &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) &#13;&#10;* COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_964614801668554752]' derivation='Sum' name='[sum:Calculation_964614801668554752:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]'>
            <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]' direction='ASC' />
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Calculation_964614801668554752:vtsum:qk]' />
              <text column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Calculation_964614801668554752:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad2px90t9gy72107laxq1cnikb3].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Months Peak hours (January, February, December)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontsize='10'>Winter peak hours are duing rush hour (8 - 9AM and 5 - 6PM).  Since New York is known to have harsh snow weather in the winter so more riders in the morning bike to work/school instead of taking train/bus/taxi/Uber to work which are more likely to have weather related delays.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-csv-files' name='federated.0ad2px90t9gy72107laxq1cnikb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad2px90t9gy72107laxq1cnikb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Hour' name='[hr:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop Time]' derivation='Month' name='[mn:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad2px90t9gy72107laxq1cnikb3].[mn:Stop Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Stop Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Stop Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Stop Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad2px90t9gy72107laxq1cnikb3].[mn:Stop Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad2px90t9gy72107laxq1cnikb3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ad2px90t9gy72107laxq1cnikb3].[hr:Stop Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trips Recorded, Ridership Growth %' captured-sheet='2017 Trips Recorded &amp; Ridership Growth % Relative to January' id='1' />
                  <story-point caption='Short-term Customers vs. Subscribers' captured-sheet='Short-term Customers vs Annaul Subcribers' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8921' id='6' story-point-id='2' type='text' w='33169' x='46850' y='14834'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7573' hidden='true' id='7' story-point-id='1' type='text' w='29232' x='35039' y='16079'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>16,364,532 trips have been recorded in FY2017.  Ridership grew 22.47% in December relative to January.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
